name: Publish Package to npmjs

# Trigger manual usando `workflow_dispatch`
on:
  workflow_dispatch:  # Permite rodar o workflow manualmente

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checkout do código do repositório
      - uses: actions/checkout@v4

      # Configura o Node.js e aponta o registry para npmjs
      - uses: actions/setup-node@v3
        with:
          node-version: '18.x'
          registry-url: 'https://registry.npmjs.org'

      # Instala as dependências usando Yarn
      - name: Install deps
        run: yarn install

      # Constrói o pacote npm
      - name: npm package build
        run: yarn workspace @kanaries/graphic-walker build

      # Publica o pacote no npm
      - run: npm publish
        working-directory: ./packages/graphic-walker
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}  # Token de autenticação para o npm
